# lab-management-system

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lab-management-system-master (1)/lab-management-system-master/: build.gradle
lab-management-system-master (1)/lab-management-system-master/src/main/resources/: application.yml
src/main/resources/: application.yml
src/main/resources/mapper/: ConsumablesMapper.xml  LabAssetsMapper.xml  labInfoMapper.xml  userMapper.xml
src/main/resources/mapper/classBasisInfoMapper/: classroomCheckRecordMapper.xml
src/main/resources/mapper/labMapper/: ConsumablesMapper.xml  LabAssetsMapper.xml  labInfoMapper.xml
src/main/resources/mapper/teachingManagementMapper/: classProjectMapper.xml  timeTablesMapper.xml
src/main/resources/mapper/userMapper/: PermissionMapper.xml  module_InfoMapper.xml  userMapper.xml  user_module_mapMapper.xml
src/main/resources/static/: admin-index.html  example.html  index.html  menu.css
src/main/resources/templates/: addBasicinfo.html  borrow.html  index.html  login.html  modifyLabInfo.html  test.html  updatePwd.html
src/main/resources/templates/checkClassroom/: checkRecord.html
src/main/resources/templates/consumables/: BbManage.html  addBb.html  addBc.html  addBd.html  addBe.html  queryBc.html
src/main/resources/templates/labAssets/: AssestInAndOut.html  addLabAssets.html  codeMissing.html  codeMissingShow.html  feedback.html  feedbackShow.html  inventory.html  maintainAssets.html
src/main/resources/templates/timeTables/: classProject.html  timeTable.html
src/main/resources/templates/userPermAdmin/: userPermAdmin.html
(+80 files in other folders)
